<h5 class="cyan-text text-accent-3 center-align press-start" style="padding-bottom:50px">Choose a Handle</h5>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row">
    <div class="col s3"></div>
    <div class="col s6">
      <div class="form-group">
        <%= label f, :handle, class: "control-label" %>
        <%= text_input f, :handle, class: "form-control" %>
        <%= error_tag f, :handle %>
      </div>

      <h5 class="cyan-text text-accent-3 center-align press-start" style="padding-bottom:50px">Confirm Your Email Address</h5>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= submit "Go!", class: "btn btn-primary" %>
      </div>
    </div>
</div>
<% end %>
