<h2 class= "cyan-text text-accent-3">Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th class= "cyan-text text-accent-3">Handle</th>
      <th class= "cyan-text text-accent-3">Email</th>
      <th class= "cyan-text text-accent-3">Provider</th>
      <th class= "cyan-text text-accent-3">Token</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td class= "cyan-text text-accent-3"><%= user.handle %></td>
      <td class= "cyan-text text-accent-3"><%= user.email %></td>
      <td class= "cyan-text text-accent-3"><%= user.provider %></td>
      <td class= "cyan-text text-accent-3"><%= user.token %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new), class: "cyan-text text-accent-3" %></span>
