<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :hash, class: "control-label" %>
    <%= text_input f, :hash, class: "form-control" %>
    <%= error_tag f, :hash %>
  </div>

  <div class="form-group">
    <%= label f, :loc_x, class: "control-label" %>
    <%= text_input f, :loc_x, class: "form-control" %>
    <%= error_tag f, :loc_x %>
  </div>

  <div class="form-group">
    <%= label f, :loc_y, class: "control-label" %>
    <%= text_input f, :loc_y, class: "form-control" %>
    <%= error_tag f, :loc_y %>
  </div>

  <div class="form-group">
    <%= label f, :size_x, class: "control-label" %>
    <%= text_input f, :size_x, class: "form-control" %>
    <%= error_tag f, :size_x %>
  </div>

  <div class="form-group">
    <%= label f, :size_y, class: "control-label" %>
    <%= text_input f, :size_y, class: "form-control" %>
    <%= error_tag f, :size_y %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <%= text_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
