<h2>Listing Tiles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Hash</th>
      <th>Location</th>
      <th>Image</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tile <- @tiles do %>
    <tr>
      <td><%= tile.hash %></td>
      <td><%= tile.location %></td>
      <td><%= tile.image %></td>

      <td class="text-right">
        <span><%= link "Show", to: tile_path(@conn, :show, tile), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tile_path(@conn, :edit, tile), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tile_path(@conn, :delete, tile), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tile", to: tile_path(@conn, :new) %></span>
